TA_ENV=
TA_MONGODB_URI=
TA_DATABASE=

TA_DIR_ARQUIVOS=

TA_DIR_ARQUIVOS_NOVOS
TA_DIR_ARQUIVOS_PENDENTES=
TA_DIR_ARQUIVOS_PARA_PROCESSAR=
TA_DIR_ARQUIVOS_PROCESSADOS=
TA_DIR_ARQUIVOS_ERRO=

TA_SMTP_SERVER=
TA_SMTP_PORT=
TA_SMTP_USER=
TA_SMTP_PWD=
