TA_ENV=DEV
TA_MONGODB_URI=mongodb://127.0.0.1:27017
TA_DATABASE=tips_arena_tests

TA_DIR_ARQUIVOS=/Volumes/HD/Documents/tips_arena/tests/arquivos/
TA_DIR_ARQUIVOS_PARA_PROCESSAR=/Volumes/HD/Documents/tips_arena/tests/arquivos/para_processar/
TA_DIR_ARQUIVOS_PROCESSADOS=/Volumes/HD/Documents/tips_arena/tests/arquivos/processado/
TA_DIR_ARQUIVOS_ERRO=/Volumes/HD/Documents/tips_arena/tests/arquivos/processado/


TA_SMTP_SERVER=smtp.hostinger.com.br
TA_SMTP_PORT=587
TA_SMTP_USER=no-reply@devrocks.tech
TA_SMTP_PWD=N0r3ply@Dev

TA_PATH_TO_WEBDRIVER=/Users/dev-rocks/Documents/dev-rocks/web_drivers/geckodriver

TA_KAFKA_BOOTSTRAP_SERVER = localhost:9092,localhost:9092
