TA_ENV=DEV
TA_MONGODB_URI=mongodb://127.0.0.1:27017
TA_DATABASE=tips_arena_tests

TA_SMTP_SERVER=smtp.hostinger.com.br
TA_SMTP_PORT=587
TA_SMTP_USER=no-reply@devrocks.tech
TA_SMTP_PWD=N0r3ply@Dev

TA_PATH_TO_WEBDRIVER=/Users/dev-rocks/Documents/dev-rocks/web_drivers/geckodriver